# Test

healthplanner/: Dockerfile  pom.xml
healthplanner/src/main/java/: Demo.java
healthplanner/src/main/java/com/ibm/enumertr/: StateNamesEnum.java
healthplanner/src/main/java/com/ibm/healthplanner/controller/: HealthPlannerController.java
healthplanner/src/main/java/com/ibm/healthplanner/pojos/: CasesCountPojo.java  CasesCountRes.java  StatesWisePojo.java
healthplanner/src/main/java/com/ibm/healthplanner/service/: HealthPlannerServiceImpl.java
healthplanner/src/main/java/com/ibm/interfac/: CasesCountAdapter.java
healthplanner/src/main/resources/: application.properties
